# ChuckNorrisASPNET

./: ChuckNorrisASP.NET.sln
ChuckNorrisASP.NET/: ChuckJokeRepo.cs  ChuckNorrisASP.NET.csproj  IChuckJokeRepo.cs  Program.cs
ChuckNorrisASP.NET/Controllers/: HomeController.cs
ChuckNorrisASP.NET/Models/: ChuckJoke.cs  ErrorViewModel.cs
ChuckNorrisASP.NET/Properties/: launchSettings.json
ChuckNorrisASP.NET/Views/: _ViewImports.cshtml
ChuckNorrisASP.NET/Views/Home/: Index.cshtml  Privacy.cshtml
ChuckNorrisASP.NET/Views/Shared/: _Layout.cshtml
